com.sungevity {

  pcs {

    input {

      elevation-maps-path = /Users/vorl/projects/side/work/pcs-test/in/elevationcopy

      outline-filter {
        path = /Users/vorl/projects/side/work/pcs-test/in/outline
      }

      raster.path = /Users/vorl/projects/side/work/pcs-test/in/raster

    }

    output {

//      geojson-path = /Users/vorl/projects/side/work/pcs-test/out

      geotiff-path = /Users/vorl/projects/side/work/pcs-test/out

    }

    debug = true

  }

}